MONGODB_URI=mongodb+srv://katy:katy@cluster0-xsf2p.mongodb.net/scrapbook?retryWrites=true

CLOUDINARY_CLOUD_NAME=do3j621jn
CLOUDINARY_API_KEY=422542886373848
CLOUDINARY_API_SECRET=olKoKHVKiE2CGCjQW-A1tnro1yY